dat2024_04_24_ErYb_AlSr <- read.csv("Data/2024-04-24-ErYb-AlSr.csv",
                              header = F,sep="",na.strings = "NaN")
dim(dat2024_04_24_ErYb_AlSr)
colnames(dat2024_04_24_ErYb_AlSr)=c("MJD","FracDiff")

plot(dat2024_04_24_ErYb_AlSr$MJD,dat2024_04_24_ErYb_AlSr$FracDiff)

ggplot(dat2024_04_24_ErYb_AlSr,aes(MJD,FracDiff))+
  geom_point()

dat = dat2024_04_24_ErYb_AlSr %>% mutate(missing=is.na(FracDiff),
                                     date=convertToDateTime(MJD, origin = "1858-11-17",tz="MDT"))