date: 250313, 
 file number 1, 
 lattice light shift (Hz): -0.000648, 
 lattice light shift uncertainty (Hz): 0.001244,
 dc stark shift (Hz): 0.000000, 
 dc stark shift uncertainty (Hz): 0.000036, 
 BBR shift (average) (Hz): -1.223124, 
 bbr shift uncertainty (Hz): 0.000381,
 background gas shift(Hz):  -0.001604, 
 background gas shift uncertainty (Hz) 0.000119, 
 redshift to 811G104 marker (Hz): 0.079107, 
 redshift uncertainty (Hz): 0.000282, 
 Doppler Shift (Hz): 0.000000, 
 Doppler shift unc (Hz) 0.000010, 
 Probe Stark Shift (Hz): 0.000005,
 Probe Stark Shift Unc (Hz): 0.000005,
 Line Pulling (Hz): 0.000000, 
 Line Pulling Unc (Hz): 0.000052, 
 Tunneling Shift (Hz): 0.000000, 
 Tunneling Shift Unc (Hz): 0.000001, 
 Servo Error (Hz): 0.000000, 
 Servo Error Unc (Hz): 0.000026, 
 Freq. Synthesis (Hz): 0.000000, 
 Freq. Synthesis Unc (Hz): 0.000052, 
 Cold Collision Shift (average) (Hz): -0.000228, 
 Cold Collision Shift Unc (average) (Hz): 0.000081, 
 2nd Order Zeeman (average) (Hz): -0.061464, 
 2nd Order Zeeman Unc (average) (Hz): 0.000071,
 total shift to 1G104 Marker (Hz): -1.207956, 
 total shift uncertainty (Hz) 0.001344